# RestAssured-API-Automation-Cucumber

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/kushi/baseconfig/: EnvironmentConfig.java
src/main/java/com/kushi/payloads/: Booking.java  BookingDates.java  BookingResponse.java
src/main/java/com/kushi/utility/: Constants.java  CustomListener.java  EventLisnerUtility.java  ExcelReportGenerator.java  ExcelUtility.java  JsonResponseValidator.java  JsonUtility.java  ResponseHandlerUtility.java  ResponseValidator.java  RestAssuredRequestFilter.java  SchemaValidator.java  TestContext.java  TestContextUtility.java
src/main/resources/: cucumber.properties  extent-config.xml  extent.properties  log4j.properties
src/test/java/com/kushi/runners/: TestRunner.java
src/test/java/com/kushi/stepdefinitions/: CreateBookingStepdefinition.java  DeleteBookingStepdefinition.java  Hooks.java  UpdateBookingStepdefinition.java  ViewBookingDetailsStepdefinition.java
src/test/java/features/: CreateBooking.feature  UpdateBooking.feature  ViewBookingDetails.feature  XDeleteBooking.feature
src/test/java/schemas/: bookingBody.json
src/test/java/testdata/: testDataFromExcel.xlsx
src/test/resources/: cucumber.properties  log4j2.xml
