extent.reporter.spark.class=com.aventstack.extentreports.reporter.ExtentSparkReporter
extent.reporter.json.class=com.aventstack.extentreports.reporter.JsonFormatter
extent.reporter.pdf.class=tech.grasshopper.pdf.extent.ExtentPDFCucumberReporter
extent.reporter.excel.class=com.yourcompany.reporting.ExcelReporter  # Placeholder for custom Excel reporter

extent.reporter.spark.start=true
extent.reporter.json.start=false
extent.reporter.pdf.start=true
extent.reporter.excel.start=true  # Start the Excel reporter

extent.reporter.spark.out=report/ExtentSparkReportAPIAutomation.html
extent.reporter.json.out=report/ExtentJsonReport.json
extent.reporter.pdf.out=report/ExtentPdfReport.pdf
extent.reporter.excel.out=report/ExtentExcelReport.xlsx  # Output path for Excel report

extent.reporter.spark.config=src/main/resources/extent-config.xml
extent.reporter.logger.config=src/main/resources/extent-config.xml

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.OS=Windows 11
systeminfo.URL=https://restful-booker.herokuapp.com
systeminfo.Owner=Santosh Kulkarni
systeminfo.Role=Automation Lead
