extent.reporter.spark.class=com.aventstack.extentreports.reporter.ExtentSparkReporter
extent.reporter.json.class=com.aventstack.extentreports.reporter.JsonFormatter
extent.reporter.pdf.class=tech.grasshopper.pdf.extent.ExtentPDFCucumberReporter

extent.reporter.spark.start=true
extent.reporter.json.start=false
extent.reporter.pdf.start=true

extent.reporter.spark.out=report/ExtentSparkReportAPIAutomation.html
extent.reporter.json.out=report/ExtentJsonReport.json
extent.reporter.pdf.out=report/ExtentPdfReport.pdf

extent.reporter.spark.config=src/main/resources/extent-config.xml
extent.reporter.logger.config=src/main/resources/extent-config.xml

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.OS=Windows 11
systeminfo.URL=https://restful-booker.herokuapp.com
systeminfo.Owner=Santosh Kulkarni
systeminfo.Role=Automation Lead
